HatBox/MainWindow.xaml

<Window x:Class="HatBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HatBox" Height="530" Width="673"
        Closing="Window_Closing">
    <Grid Visibility="Visible">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="50,17,0,0" Name="txtUrl" VerticalAlignment="Top" Width="499" Text="{Binding Url}" />
        <Label Content="URL" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblUrl" VerticalAlignment="Top" Width="32" />
        <Button Content="Analyser" Height="23" HorizontalAlignment="Right" Margin="0,17,18,0" Name="btnAnalyze" VerticalAlignment="Top" Width="78" Click="btnAnalyze_Click" IsEnabled="{Binding IsEnabled}"/>
        <TabControl Height="375" HorizontalAlignment="Left" Margin="12,104,0,0" Name="tabControl1" VerticalAlignment="Top" Width="627">
            <TabItem Header="Console" Name="tabLog" Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*" />
                        <ColumnDefinition Width="362*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="335" HorizontalAlignment="Left" Margin="6,6,0,0" Name="txtLog" VerticalAlignment="Top" Width="609" IsReadOnly="True" Grid.ColumnSpan="2" Text="{Binding LogValue}" TextChanged="txtLog_TextChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="Informations" Name="tabInfo">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*" />
                        <ColumnDefinition Width="362*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Serveur" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblServer" VerticalAlignment="Top" Width="105" />
                    <Label Content="Base de données" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="lblDatabase" VerticalAlignment="Top" Width="105" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,6,0,0" Name="txtServer" VerticalAlignment="Top" Width="356" IsReadOnly="True" Text="{Binding ServerType}"/>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="0,40,0,0" Name="txtDatabase" VerticalAlignment="Top" Width="356" Grid.Column="1" IsReadOnly="True"  Text="{Binding DbType}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bases de données" Name="tabDbs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*" />
                        <ColumnDefinition Width="362*" />
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.ColumnSpan="2" Height="335" HorizontalAlignment="Left" Margin="6,6,0,0" Name="trvDatabases" VerticalAlignment="Top" Width="528" ItemsSource="{Binding Databases}" TreeViewItem.Expanded="trvDatabases_Expanded" IsEnabled="{Binding IsEnabled}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Tables}">
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Columns}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding Selected}" Visibility="{Binding CheckVisible}" Checked="CheckBoxTable_Checked" Unchecked="CheckBoxTable_Unchecked" Width="20"></CheckBox>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding Selected}" Visibility="{Binding CheckVisible}" Checked="CheckBoxColumn_Checked" Width="20"></CheckBox>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <Button Content="Aperçu" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="395,6,0,0" Name="btnPreview" VerticalAlignment="Top" Width="75" Click="btnPreview_Click" IsEnabled="{Binding IsEnabled}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Requête" Name="tabQuery" Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*" />
                        <ColumnDefinition Width="362*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="335" HorizontalAlignment="Left" Margin="6,6,0,0" Name="txtQuery" VerticalAlignment="Top" Width="528" IsReadOnly="False" Grid.ColumnSpan="2" Text="{Binding Query}" />
                    <Button Content="Executer" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="395,6,0,0" Name="btnQuery" VerticalAlignment="Top" Width="75" Click="btnQuery_Click" IsEnabled="{Binding IsEnabled}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Résultats" Name="tabGrid" Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*" />
                        <ColumnDefinition Width="362*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="True" Height="335" HorizontalAlignment="Left" Margin="6,6,0,0" Name="dgrResults" VerticalAlignment="Top" Width="609" Grid.ColumnSpan="2" ItemsSource="{Binding Results}" ColumnWidth="*"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" Name="pbrLoader" VerticalAlignment="Top" Width="627" Visibility="{Binding LoaderVisible}" Value="{Binding LoaderValue}" IsIndeterminate="{Binding LoaderUnknown}"/>
        <Label Height="23" HorizontalAlignment="Left" Margin="15,75,0,0" Name="lblError" VerticalAlignment="Top" Width="624" Foreground="DarkRed" />
    </Grid>
</Window>
